# Motivation

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  keystore.jks
app/src/: google-services.json
app/src/androidTest/java/ericz/motivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ericz/motivation/: CurrentGoalFragment.java  GoalFragment.java  MainActivity.java  NewGoal.java  NewGoalFragment.java  paydenbts.java
app/src/main/java/ericz/motivation/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_main.xml  activity_new_goal.xml  activity_paydenbts.xml  content_main.xml  date_picker_layout.xml  fragment_current_goal.xml  fragment_goal.xml  fragment_new_goal.xml  wtf_layout.xml
app/src/main/res/menu/: goal_overflow.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ericz/motivation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
