apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ericz.motivation"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        key {
            keyAlias 'eric'
            keyPassword 'ericiscool1'
            storeFile file('release/keystore.jks')
            storePassword 'ericiscool1'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.key
        }
    }

}

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.apis:google-api-services-fitness:v1-rev20181112-1.27.0'
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
