apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ericz.motivation"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        key{
            keyAlias 'eric'
            keyPassword 'ericiscool1'
            storeFile file('release/keystore.jks')
            storePassword 'ericiscool1'
        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.key
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.google.gms:google-services:4.0.1'
}


